NEXT_PRIVATE_LOCAL_WEBPACK=true
NEXT_PUBLIC_BASE_SERVICE=https://ua6yz1rtij.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_USER_LOGIN=WEB_PIDELO
NEXT_PUBLIC_USER_PASSWORD=PideloWeb.2023
NEXT_PUBLIC_ACCESSTOKENKEY=accessToken